# deployment-manager

./: .gitignore  DeploymentManager.sln  README.md  build-nuget-packages.ps1  cloud-launch.ps1  cloud-launch.sh  generate-service-account-token.ps1  generate-service-account-token.sh  local-launch.ps1  local-launch.sh  publish-linux-workers.ps1  publish-linux-workers.sh  publish-macos-workers.sh  publish-windows-workers.ps1
DeploymentManager/: DeploymentManager.csproj  DeploymentManagerOptions.cs  ExceptionHandler.cs  Log.cs  Program.cs  SessionConfig.cs  Tags.cs  Utils.cs  config.json
DeploymentManager/AuthenticationService/: WorkerAuthenticator.cs
DeploymentManager/ConnectionService/: Connector.cs
DeploymentManager/DeploymentService/: DeploymentInformation.cs  DeploymentModifier.cs  DeploymentTemplate.cs
DeploymentManager/Worker/: DeploymentManager.cs  SpatialOSReceiveHandler.cs
GeneratedCode/: GeneratedCode.csproj
Improbable.CoreSdk/: Improbable.CoreSdk.csproj
ServiceAccountGenerator/: Program.cs
config/: deployment.json  deployment_manager.json  spatialos.json
schema/: session.schema
