<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Input properties for Improbable.CoreSdk.Tools -->  
    <SchemaGeneratedOutputDir>$(SolutionDir)GeneratedCode\gen</SchemaGeneratedOutputDir>
    <GeneratedDescriptorTarget>$(SolutionDir)tmp\schema.descriptor</GeneratedDescriptorTarget>
    <GeneratedBundleTarget>$(SolutionDir)tmp\schema_bundle.json</GeneratedBundleTarget>
  </PropertyGroup>

  <!-- Input items for Improbable.CoreSdk.Tools -->
  <ItemGroup>
      <SchemaInputDir Include="$(SolutionDir)schema" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Improbable.CoreSdk" Version="13.5.0" />
    <PackageReference Include="Improbable.CoreSdk.Tools" Version="13.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
